<!DOCTYPE html>
<html>
  <body>
    <style>
      body {background-color: rgb(0,0,0);}
      body {color: rgb(255, 255, 255);}
      body {font-family: "Courier New", monospace;}
      .wrapper {
      height: 6vh;
      /*This part is important for centering*/
      display: grid;
      place-items: left;
    }

    .text {
      width: 26ch;
      animation: typing 2s steps(26), blink .5s step-end infinite alternate;
      white-space: nowrap;
      overflow: hidden;
      border-right: 3px solid;
      font-family: monospace;
      font-size: 2em;
    }

    @keyframes typing {
      from {
        width: 0
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent
      }
    }
    </style>
  </body>
  <div class="wrapper">
    <div class="text">
      I see you finally made it.
      When will you shut up?
    </div>
</div>
<html>
